Arch Linux telepítése VirtualBox virtuális gépre ¤¤

Consol 1 ÷÷

loadkeys hu
setfont lat2-16 -m 8859-2

wget https://raw.githubusercontent.com/rtibor72/arch/master/al1c.txt
mc

Consol 2 ÷÷

setfont lat2-16 -m 8859-2
gpm -m /dev/input/mice -t imps2

timedatectl set-ntp true

wipefs --all /dev/sda ¨¨
parted /dev/sda
	mkl msdos
	mkp pri linux-swap 0% 2048MiB
	mkp pri 2048MiB 100%
	set 2 lvm on
	set 2 boot on ¤¤
	q

pvcreate /dev/sda2
vgcreate vg1 /dev/sda2
lvcreate -L 2G vg1 -n lv1
lvcreate -L 2G vg1 -n lv2

mkfs.ext4 /dev/vg1/lv1
mkfs.ext4 /dev/vg1/lv2
mkswap /dev/sda1
swapon /dev/sda1

mkdir -p /arch
mount /dev/vg1/lv1 /arch

nano /etc/pacman.d/mirrorlist
	A lokálisan legközelebbi szerver előre hozása. ––

pacstrap -i /arch base

genfstab -U /arch >> /arch/etc/fstab

arch-chroot /arch

pacman -S grub¨openssh virtualbox-guest-utils¨
	2–virtualbox-guest-modules-arch–

rm /etc/localtime
ln -s /usr/share/zoneinfo/Europe/Budapest /etc/localtime
hwclock --systohc

nano /etc/locale.gen
	´#´”hu_HU.UTF-8 UTF-8”
locale-gen
nano /etc/locale.conf
	LANG=hu_HU.UTF-8 „„
nano /etc/vconsole.conf
	KEYMAP=hu „„
	FONT=lat2-16 „„
	FONT_MAP=8859-2 „„

nano /etc/hostname
	al1 „„
nano /etc/hosts
	127.0.0.1	localhost.localdomain	localhost ””
	::1			localhost.localdomain	localhost ””
	127.0.1.1	al1.localdomain	al1 „„

ip a ¨¨
nano /etc/systemd/network/10-nd1.link
	[Match] „„
	MACAddress=00:00:00:00:00:00 „„–A megfelelő MAC cím–
	[Link] „„
	Name=nd1 „„
nano /etc/systemd/network/nd1-dhcp.network
	[Match] „„
	Name=nd1 „„
	[Network] „„
	DHCP=ipv4 „„
systemctl enable systemd-networkd.service
systemctl enable systemd-resolved.service

nano /etc/ssh/sshd_config
	´#´”PermitRootLogin”´prohibit-password´„yes„
systemctl enable sshd.service

nano /etc/mkinitcpio.conf
	”HOOKS="base udev ... block”„lvm2„”filesystems"”
mkinitcpio -p linux

passwd

nano /etc/default/grub
	”GRUB_PRELOAD_MODULES="”„lvm„”"”
grub-install --target=i386-pc /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
	Az LVM miatt megjelenő figyelmeztetéseket figyelmen kívül kell hagyni. ––

exit
umount -R /arch ¨¨
shutdown now



nano /etc/grub.d/40_custom
	menuentry "Arch1" {
		load_video
		set gfxpayload=keep
		insmod lvm
		set the_boot_uuid=e6a6977b-5bb4-4043-8d26-b9a5c6f8e7b1
		set the_root_uuid=cbf1ad84-27e2-4a9a-921c-9c2f41330e25
		search --fs-uuid $the_root_uuid --set=root
		search --fs-uuid $the_boot_uuid --set=grub_boot
		if [ $the_boot_uuid == $the_root_uuid ] ; then
			set grub_boot=($grub_boot)/boot
		else
			set grub_boot=($grub_boot)
		fi
		linux $grub_boot/vmlinuz-linux root=/dev/disk/by-uuid/$the_root_uuid rw quiet
		initrd $grub_boot/initramfs-linux.img
	}
	menuentry "Arch2" {
		load_video
		set gfxpayload=keep
		insmod lvm
		set the_boot_uuid=f2a43518-ef92-49f1-8fd5-0349db0a1785
		set the_root_uuid=6399f4e7-d234-41f0-8150-257cb9eba27e
		search --fs-uuid $the_root_uuid --set=root
		search --fs-uuid $the_boot_uuid --set=grub_boot
		if [ $the_boot_uuid == $the_root_uuid ] ; then
			set grub_boot=($grub_boot)/boot
		else
			set grub_boot=($grub_boot)
		fi
		linux $grub_boot/vmlinuz-linux root=/dev/disk/by-uuid/$the_root_uuid rw quiet
		initrd $grub_boot/initramfs-linux.img
	}
grub-mkconfig -o /boot/grub/grub.cfg


nano /etc/default/grub
	GRUB_DEFAULT=0 2 3
grub-install --target=i386-pc /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg
–
NAME        FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                  
├─sda1      ext4              e6a6977b-5bb4-4043-8d26-b9a5c6f8e7b1   
├─sda2      ext4              f2a43518-ef92-49f1-8fd5-0349db0a1785   /boot
├─sda3      LVM2_member       EvCDlR-vOBa-OqDL-O2Zl-8ZhN-2UKL-jpVzX2 
│ ├─vg1-lv1 ext4              cbf1ad84-27e2-4a9a-921c-9c2f41330e25   
│ └─vg1-lv2 ext4              6399f4e7-d234-41f0-8150-257cb9eba27e   /
└─sda4      swap              bb9a3941-1f52-4b12-a6b1-a7ab6be3966d   [SWAP]
sr0         

menuentry 'Arch Linux' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-6399f4e7-d234-41f0-8150-257cb9eba27e' {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_msdos
        insmod ext2
        set root='hd0,msdos2'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  f2a43518-ef92-49f1-8fd5-0349db0a1$
        else
          search --no-floppy --fs-uuid --set=root f2a43518-ef92-49f1-8fd5-0349db0a1785
        fi
        echo    'Linux linux betöltése…'
        linux   /vmlinuz-linux root=/dev/mapper/vg1-lv2 rw  quiet
        echo    'Kiinduló ramdisk betöltése…'
        initrd  /initramfs-linux.img
}
–
